# DB configuration properties
spring.datasource.url=@registry-it.db.url@
spring.datasource.username=@registry-it.db.username@
spring.datasource.password=@registry-it.db.password@

debug=false

# MyBatis properties
mybatis.type-handlers-package=org.gbif.registry.persistence.mapper.handler;org.gbif.mybatis.type
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath*:**/mapper/*.xml

# Liquibase properties
spring.liquibase.change-log=classpath:liquibase/master.xml

# the doi prefix to use for GBIF issued DOIs
#   datacite test prefix for DEV & UAT: 10.21373
#   GBIF production: 10.15468
doi.prefix=10.21373
portal.url=https://www.gbif-dev.org

# d7dddbf4-2cf0-4f39-9b2a-bb099caae36c is the GBIF Backbone Taxonomy
# comma separated list of UUID
doi.dataset.parentExcludeList=d7dddbf4-2cf0-4f39-9b2a-bb099caae36c

# This configures the Registry to send Messages on events (changed, added or deleted resources)
# test both MQ configs
#registry.postalservice.enabled=
#registry.postalservice.hostname=
#registry.postalservice.port=
#registry.postalservice.username=
#registry.postalservice.password=
#registry.postalservice.virtualhost=
#registry.postalservice.threadcount=
#registry.postalservice.embargoSeconds=

# DOI messaging properties
# queue 'registry-doi' should be used
spring.rabbitmq.host=@registry.messaging.hostname@
spring.rabbitmq.port=@registry.messaging.port@
spring.rabbitmq.username=@registry.messaging.username@
spring.rabbitmq.password=@registry.messaging.password@
spring.rabbitmq.virtual-host=@registry.messaging.virtualhost@

#Mail Properties
mail.devemail.address=gbifregistry@mailinator.com
mail.devemail.enabled=@mail.devemail.enabled@
mail.cc=@mail.cc@
mail.bcc=@mail.bcc@
mail.from=@mail.from@

spring.mail.default-encoding=UTF-8
spring.mail.host=@mail.smtp.host@
spring.mail.username=@mail.username@
spring.mail.password=@mail.password@
spring.mail.port=@mail.smtp.port@
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# urlTemplate are formatted using StringFormat (idx 0 = username, 1 = code)
identity.surety.mail.urlTemplate.confirmUser=https://demo.gbif-dev.org/user/confirm?username={0}&code={1}
identity.surety.mail.urlTemplate.resetPassword=https://demo.gbif-dev.org/user/confirm?username={0}&code={1}

organization.surety.mail.urlTemplate.confirmOrganization=https://demo.gbif-dev.org/organization/confirm?key={0}&code={1}
organization.surety.mail.urlTemplate.organization=https://www.demo.gbif-dev.org/publisher/{0}
organization.surety.helpdesk.email=@mail.helpdesk@
organization.surety.mail.enable=false

logging.level.org.springframework.security=DEBUG

#GRSCICOLL
grscicoll.portal.url=https://www.gbif-dev.org/grscicoll/

#JWT
jwt.signingKey=03bee45dc7ecfb7f3bdd1f7171add974947f264c11bd0c37cfdeb0d6da3fd5c6
jwt.expiryTimeInMs=30000
jwt.issuer=GBIF-REGISTRY

# Pipelines properties
pipelines.envPrefix=dev
pipelines.esHost=https://logs.gbif.org

# file with all application keys & secrets
appkeys.file=@appkeys.file@
# appkeys allowed to use identity services (comma separated if more than one)
appkeys.whitelist=

application.key=
application.secret=

api.root.url=http://api.gbif.org/v1/



