# registry

./: .editorconfig  .gitignore  Jenkinsfile  README.md  crowdin.yml  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  gbif-license-header  gbif.importorder  index.html  issue-tracking.html  license.html  modules.html  params.json  plugin-management.html  plugins.html  pom.xml  populate_downloaded_records_statistics.sh  post-commit  pre-commit  project-info.html  project-reports.html  project-summary.html  roadmap-grscicoll-2021.md  roadmap-grscicoll-2023-2024.md  roadmap-grscicoll.md  source-repository.html  uat-editor_rights.sql
registry-cli/: README.md  dependencies.html  dependency-info.html  dependency-management.html  dependency-reduced-pom.xml  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
registry-cli/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
registry-cli/example-confs/: directory-update.yaml  logback-doi-updater.xml  registry-doi-updater.yaml
registry-cli/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
registry-cli/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
registry-cli/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
registry-collections-sync/: README.md  pom.xml
registry-directory/: README.md  pom.xml
registry-directory-client/: pom.xml
registry-doi/: README.md  generate-doi-for-old-dataset  generate-doi-for-old-download  pom.xml
registry-domain/: pom.xml
registry-examples/: README.md  README.txt  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
registry-examples/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
registry-examples/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
registry-identity/: README.md  pom.xml  schema.MD
registry-identity/etl/: .gitignore  README.md  etl.sh  transform.sql
registry-index-builder/: README.md  install-coordinator.sh  install-workflow.sh  pom.xml
registry-integration-tests/: README.md  pom.xml
registry-integration-tests/http-tests/: confirm_user.json  update_user.json
registry-integration-tests/python-tests/: README.md  conftest.py  requirements.txt  test_collections_search.py  test_dataset_search.py
registry-liquibase/: pom.xml
registry-mail/: README.md  pom.xml
registry-messaging/: README.md  pom.xml
registry-metadata/: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
registry-metadata/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
registry-metadata/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
registry-metadata/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
registry-metadata/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
registry-metasync/: README.md  TODO.txt  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
registry-metasync/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
registry-metasync/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
registry-metasync/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
registry-metasync/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
registry-oaipmh/: pom.xml
registry-occurrence-client/: README.md  pom.xml
registry-persistence/: README.md  pom.xml
registry-pipelines/: pom.xml
registry-search/: pom.xml
registry-security/: README.md  pom.xml
registry-service/: README.md  pom.xml
registry-service/docs/: grscicoll_lookup.drawio  (+1 more)
registry-spring-boot-cli/: pom.xml
registry-spring-boot-directory-client/: README.md  pom.xml
registry-spring-boot-doi/: README.md  pom.xml
registry-spring-boot-domain/: README.md  pom.xml
registry-spring-boot-identity/: README.md  pom.xml
registry-spring-boot-integration-tests/: pom.xml
registry-spring-boot-metadata/: pom.xml
(+7804 files in other folders)
