<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>42</version>
  </parent>

  <groupId>org.gbif.registry</groupId>
  <artifactId>registry-parent</artifactId>
  <version>2.152-SNAPSHOT</version>
  <name>GBIF Registry Parent</name>
  <description>GBIF Registry project</description>

  <scm>
    <connection>scm:git:git@github.com:gbif/registry.git</connection>
    <url>https://github.com/gbif/registry</url>
    <developerConnection>scm:git:git@github.com:gbif/registry.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>cloudera-release</id>
      <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>gbif-release</id>
      <url>http://repository.gbif.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>gbif-snapshot</id>
      <url>http://repository.gbif.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>registry-directory-client</module>
    <module>registry-occurrence-client</module>
    <module>registry-directory</module>
    <module>registry-events</module>
    <module>registry-ws</module>
    <module>registry-messaging</module>
    <module>registry-doi</module>
    <module>registry-metadata</module>
    <module>registry-persistence</module>
    <module>registry-pipelines</module>
    <module>registry-surety</module>
    <module>registry-identity</module>
    <module>registry-domain</module>
    <module>registry-integration-tests</module>
    <module>registry-mail</module>
    <module>registry-service</module>
    <module>registry-search</module>
    <module>registry-oaipmh</module>
    <module>registry-security</module>
    <module>registry-cli</module>
    <module>registry-ws-client</module>
    <module>registry-ws-it-tests</module>
  </modules>

  <properties>
    <main.basedir>${project.basedir}</main.basedir>
    <start-class>org.gbif.registry.ws.RegistryWsApplication</start-class>
    <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
    <spotless.check.skip>false</spotless.check.skip>

    <release.tagNameBase>${project.artifactId}</release.tagNameBase>

    <spring-cloud-zookeeper.version>2.2.0.RELEASE</spring-cloud-zookeeper.version>
    <spring-cloud-openfeign.version>2.2.1.RELEASE</spring-cloud-openfeign.version>
    <zookeeper.version>3.4.14</zookeeper.version>
    <commons-digester.version>3.2</commons-digester.version>
    <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
    <gbif-doi.version>2.10-SNAPSHOT</gbif-doi.version>
    <jsr311-api.version>1.1.1</jsr311-api.version>
    <jettison.version>1.3.7</jettison.version>
    <gbif-common.version>0.40</gbif-common.version>
    <gbif-common-ws.version>0.49.4-sb-SNAPSHOT</gbif-common-ws.version>
    <gbif-httputils.version>0.10</gbif-httputils.version>
    <gbif-common-mybatis.version>0.31</gbif-common-mybatis.version>
    <gbif-download-query-tools.version>1.27.2-sb-SNAPSHOT</gbif-download-query-tools.version>
    <gbif-postal-service.version>0.44.4-jackson2-SNAPSHOT</gbif-postal-service.version>
    <!-- Special gbif-api with jackson 2 features, see branch 'jackson2' -->
    <gbif-api.version>0.109-jackson2-SNAPSHOT</gbif-api.version>
    <gbif-directory.version>0.16-jackson2-SNAPSHOT</gbif-directory.version>
    <gbif-parsers.version>0.36</gbif-parsers.version>
    <commons-validator.version>1.5.1</commons-validator.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-logging.version>1.2</commons-logging.version>
    <findbugs-jsr305.version>3.0.1</findbugs-jsr305.version>
    <jjwt.version>0.9.1</jjwt.version>
    <guava.version>17.0</guava.version>
    <hadoop.version>2.6.0-cdh5.16.2</hadoop.version>
    <retrofit.version>2.8.0</retrofit.version>
    <okhttp.version>3.11.0</okhttp.version>
    <okio.version>2.0.0</okio.version>
    <mybatis.version>3.5.0</mybatis.version>
    <logback.version>1.2.3</logback.version>
    <janino-logback.version>2.5.10</janino-logback.version>
    <logstash-logback-encoder.version>4.11</logstash-logback-encoder.version>
    <xoai.version>4.1.0-gbif-1</xoai.version>
    <feign.version>10.4.0</feign.version>
    <mock-javamail.version>1.9</mock-javamail.version>
    <embedded-database-spring-test.version>1.5.3</embedded-database-spring-test.version>
    <mybatis-spring-boot-starter-test.version>2.0.0</mybatis-spring-boot-starter-test.version>

    <!-- es version -->
    <elasticsearch.version>6.5.4</elasticsearch.version>
    <embedded-elasticsearch.version>2.10.0</embedded-elasticsearch.version>

    <!-- Caching -->
    <cache2k.version>1.2.0.Final</cache2k.version>

    <!-- Tools-->
    <lombok.version>1.18.10</lombok.version>

    <xmlunit.version>2.6.3</xmlunit.version>
    <cucumber.version>4.8.0</cucumber.version>
    <junit-jupiter.version>5.5.2</junit-jupiter.version>
    <hikaricp.version>3.2.0</hikaricp.version>

    <datacite.api.base.url/>
    <datacite.user/>
    <datacite.password/>

    <mail.host/>
    <mail.username/>
    <mail.password/>
    <mail.port/>

    <!-- Sonar -->
    <sonar.projectName>GBIF Registry</sonar.projectName>
    <sonar.exclusions>**/*Stub.java</sonar.exclusions>
    <sonar.cpd.exclusions>**/*Stub.java</sonar.cpd.exclusions>
    <sonar.coverage.exclusions>**/*Stub.java</sonar.coverage.exclusions>

    <!-- Plugin versions -->
    <spring-boot-maven-plugin.version>${spring-boot.version}</spring-boot-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
        <version>${spring-cloud-zookeeper.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-archaius</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-zookeeper-config</artifactId>
        <version>${spring-cloud-zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>${spring-cloud-openfeign.version}</version>
      </dependency>

      <!-- GBIF dependencies -->
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-doi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-metadata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-surety</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-identity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-events</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-pipelines</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-directory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-occurrence-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-directory-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-ws-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-oaipmh</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-api</artifactId>
        <version>${gbif-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-parsers</artifactId>
        <version>${gbif-parsers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.directory</groupId>
        <artifactId>directory-api</artifactId>
        <version>${gbif-directory.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-jsr303</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.bval</groupId>
            <artifactId>org.apache.bval.bundle</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-doi</artifactId>
        <version>${gbif-doi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-mybatis</artifactId>
        <version>${gbif-common-mybatis.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-guice</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common</artifactId>
        <version>${gbif-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-ws</artifactId>
        <version>${gbif-common-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.common</groupId>
        <artifactId>gbif-postal-service</artifactId>
        <version>${gbif-postal-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-httputils</artifactId>
        <version>${gbif-httputils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>download-query-tools</artifactId>
        <version>${gbif-download-query-tools.version}</version>
      </dependency>

      <!-- Third party dependencies -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-digester3</artifactId>
        <version>${commons-digester.version}</version>
        <exclusions>
          <exclusion>
            <!-- brings in old version 3.3.1 -->
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs-jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-slf4j</artifactId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-hystrix</artifactId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>${feign.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-jackson</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-simplexml</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-scalars</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio</artifactId>
        <version>${okio.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>janino</groupId>
        <artifactId>janino</artifactId>
        <version>${janino-logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>

      <!-- ES -->
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-core</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client-sniffer</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <!-- Caching -->
      <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-jcache</artifactId>
        <version>${cache2k.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-api</artifactId>
        <version>${cache2k.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>

      <!-- OAI-PMH library -->
      <dependency>
        <groupId>org.dspace</groupId>
        <artifactId>xoai-data-provider</artifactId>
        <version>${xoai.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.dspace</groupId>
        <artifactId>xoai-service-provider</artifactId>
        <version>${xoai.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter-test</artifactId>
        <version>${mybatis-spring-boot-starter-test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-spring</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jvnet.mock-javamail</groupId>
        <artifactId>mock-javamail</artifactId>
        <version>${mock-javamail.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit-mock</artifactId>
        <version>${retrofit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.allegro.tech</groupId>
        <artifactId>embedded-elasticsearch</artifactId>
        <version>${embedded-elasticsearch.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.zonky.test</groupId>
        <artifactId>embedded-database-spring-test</artifactId>
        <version>${embedded-database-spring-test.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <topSiteURL>http://gbif.github.io/registry-spring-boot/</topSiteURL>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>${start-class}</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
