<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>56</version>
  </parent>

  <groupId>org.gbif.registry</groupId>
  <artifactId>registry-parent</artifactId>
  <version>3.95.9-SNAPSHOT</version>
  <name>GBIF Registry Parent</name>
  <description>GBIF Registry project</description>

  <scm>
    <connection>scm:git:git@github.com:gbif/registry.git</connection>
    <url>https://github.com/gbif/registry</url>
    <developerConnection>scm:git:git@github.com:gbif/registry.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>https://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>https://repository.gbif.org/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>cloudera-release</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>gbif-release</id>
      <url>https://repository.gbif.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>gbif-snapshot</id>
      <url>https://repository.gbif.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>registry-directory</module>
    <module>registry-events</module>
    <module>registry-ws</module>
    <module>registry-messaging</module>
    <module>registry-doi</module>
    <module>registry-persistence</module>
    <module>registry-pipelines</module>
    <module>registry-surety</module>
    <module>registry-identity</module>
    <module>registry-domain</module>
    <module>registry-cli</module>
    <module>registry-integration-tests</module>
    <module>registry-mail</module>
    <module>registry-service</module>
    <module>registry-search</module>
    <module>registry-oaipmh</module>
    <module>registry-security</module>
    <module>registry-ws-client</module>
    <module>registry-examples</module>
  </modules>

  <properties>
    <!-- Spring -->
    <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
    <spring-boot-admin.version>2.2.4</spring-boot-admin.version>
    <spring-cloud-openfeign.version>2.2.6.RELEASE</spring-cloud-openfeign.version>
    <spring-cloud-zookeeper.version>2.2.5.RELEASE</spring-cloud-zookeeper.version>
    <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
    <springdoc-openapi-ui.version>1.5.8</springdoc-openapi-ui.version>
    <spring-cloud-sleuth.version>2.2.8.RELEASE</spring-cloud-sleuth.version>

    <!-- GBIF -->
    <gbif-api.version>1.12.10</gbif-api.version>
    <gbif-common.version>0.59</gbif-common.version>
    <gbif-common-mybatis.version>1.3</gbif-common-mybatis.version>
    <gbif-common-ws.version>1.25</gbif-common-ws.version>
    <gbif-directory.version>1.12</gbif-directory.version>
    <gbif-doi.version>2.17</gbif-doi.version>
    <gbif-download-query-tools.version>1.48</gbif-download-query-tools.version>
    <gbif-httputils.version>0.10</gbif-httputils.version>
    <gbif-metadata-profile.version>2.1</gbif-metadata-profile.version>
    <gbif-metrics.version>1.2</gbif-metrics.version>
    <gbif-parsers.version>0.60</gbif-parsers.version>
    <gbif-postal-service.version>1.8.0</gbif-postal-service.version>
    <xoai.version>4.1.0-gbif-4</xoai.version>
    <gbif-occurrence.version>0.192.10</gbif-occurrence.version>

    <!-- Third party -->
    <commons-digester.version>3.2</commons-digester.version>
    <commons-validator.version>1.5.1</commons-validator.version>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-logging.version>1.2</commons-logging.version>
    <cache2k.version>2.0.0.Final</cache2k.version>
    <elasticsearch.version>7.9.1</elasticsearch.version>
    <feign.version>10.11</feign.version>
    <findbugs-jsr305.version>3.0.1</findbugs-jsr305.version>
    <guava.version>18.0</guava.version>
    <hadoop.version>2.6.0-cdh5.16.2</hadoop.version>
    <hikaricp.version>3.2.0</hikaricp.version>
    <janino-logback.version>2.5.10</janino-logback.version>
    <jettison.version>1.3.7</jettison.version>
    <jjwt.version>0.9.1</jjwt.version>
    <jsr311-api.version>1.1.1</jsr311-api.version>
    <logback.version>1.2.3</logback.version>
    <logstash-logback-encoder.version>4.11</logstash-logback-encoder.version>
    <lombok.version>1.18.20</lombok.version>
    <mybatis.version>3.5.0</mybatis.version>
    <okhttp.version>4.9.1</okhttp.version>
    <okio.version>2.10.0</okio.version>
    <retrofit.version>2.8.0</retrofit.version>
    <slf4j.version>1.7.30</slf4j.version>
    <woodstox.version>4.4.1</woodstox.version>
    <zookeeper.version>3.4.14</zookeeper.version>
    <owasp-java-html-sanitizer.version>20200713.1</owasp-java-html-sanitizer.version>
    <super-csv.version>2.4.0</super-csv.version>
    <opencsv.version>5.7.1</opencsv.version>
    <geojson.version>1.14</geojson.version>
    <avro.version>1.8.2</avro.version>

    <!-- Hadoop -->
    <hadoop.version>2.6.0-cdh5.16.2</hadoop.version>
    <hadoop-core.version>2.6.0-mr1-cdh5.16.2</hadoop-core.version>

    <!-- Test -->
    <junit.version>5.9.1</junit.version>
    <mockito.version>3.3.3</mockito.version>
    <xmlunit.version>2.6.3</xmlunit.version>
    <postgresql-testcontainers.version>1.17.6</postgresql-testcontainers.version>
    <testcontainers-elasticsearch.version>1.17.6</testcontainers-elasticsearch.version>
    <mock-javamail.version>1.9</mock-javamail.version>
    <mybatis-spring-boot-starter-test.version>2.0.0</mybatis-spring-boot-starter-test.version>
    <reflections.version>0.9.12</reflections.version>

    <!-- Configurable -->
    <datacite.api.base.url />
    <datacite.user />
    <datacite.password />
    <mail.host />
    <mail.username />
    <mail.password />
    <mail.port />

    <!-- Other -->
    <main.basedir>${project.basedir}</main.basedir>
    <release.tagNameBase>${project.artifactId}</release.tagNameBase>

    <!-- Sonar -->
    <sonar.projectName>GBIF Registry</sonar.projectName>
    <sonar.exclusions>**/*Stub.java</sonar.exclusions>
    <sonar.cpd.exclusions>**/*Stub.java</sonar.cpd.exclusions>
    <sonar.coverage.exclusions>**/*Stub.java</sonar.coverage.exclusions>

    <!-- Plugin versions -->
    <spring-boot-maven-plugin.version>${spring-boot.version}</spring-boot-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
        <version>${spring-cloud-zookeeper.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-archaius</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-zookeeper-config</artifactId>
        <version>${spring-cloud-zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>${spring-cloud-openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-sleuth</artifactId>
        <version>${spring-cloud-sleuth.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi-ui.version}</version>
      </dependency>

      <!-- GBIF dependencies -->
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-doi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-surety</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-identity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-search</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-events</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-pipelines</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-directory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-ws-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-oaipmh</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-integration-tests</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-api</artifactId>
        <version>${gbif-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-parsers</artifactId>
        <version>${gbif-parsers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.directory</groupId>
        <artifactId>directory-api</artifactId>
        <version>${gbif-directory.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.directory</groupId>
        <artifactId>directory-ws-client</artifactId>
        <version>${gbif-directory.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.metrics</groupId>
        <artifactId>metrics-ws-client</artifactId>
        <version>${gbif-metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-ws-client</artifactId>
        <version>${gbif-occurrence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-doi</artifactId>
        <version>${gbif-doi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-mybatis</artifactId>
        <version>${gbif-common-mybatis.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-guice</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common</artifactId>
        <version>${gbif-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-ws</artifactId>
        <version>${gbif-common-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.common</groupId>
        <artifactId>gbif-postal-service</artifactId>
        <version>${gbif-postal-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-httputils</artifactId>
        <version>${gbif-httputils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-metadata-profile-eml</artifactId>
        <version>${gbif-metadata-profile.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-metadata-profile-dc</artifactId>
        <version>${gbif-metadata-profile.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>download-query-tools</artifactId>
        <version>${gbif-download-query-tools.version}</version>
      </dependency>

      <!-- Third party dependencies -->
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>${woodstox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-digester3</artifactId>
        <version>${commons-digester.version}</version>
        <exclusions>
          <exclusion>
            <!-- brings in old version 3.3.1 -->
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs-jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-slf4j</artifactId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-hystrix</artifactId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <groupId>de.grundid.opendatalab</groupId>
        <artifactId>geojson-jackson</artifactId>
        <version>${geojson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-jackson</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-simplexml</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-scalars</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio</artifactId>
        <version>${okio.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
        <artifactId>owasp-java-html-sanitizer</artifactId>
        <version>${owasp-java-html-sanitizer.version}</version>
      </dependency>

      <dependency>
        <groupId>janino</groupId>
        <artifactId>janino</artifactId>
        <version>${janino-logback.version}</version>
        <scope>runtime</scope>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>ch.qos.logback</groupId>-->
<!--        <artifactId>logback-classic</artifactId>-->
<!--        <version>${logback.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>ch.qos.logback</groupId>-->
<!--        <artifactId>logback-core</artifactId>-->
<!--        <version>${logback.version}</version>-->
<!--      </dependency>-->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>

      <!-- ES -->
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-core</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client-sniffer</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <!-- Hadoop -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.curator</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <!-- CSV exports -->
      <dependency>
        <groupId>net.sf.supercsv</groupId>
        <artifactId>super-csv</artifactId>
        <version>${super-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.supercsv</groupId>
        <artifactId>super-csv-dozer</artifactId>
        <version>${super-csv.version}</version>
      </dependency>

      <!-- grscicoll batches -->
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>

      <!-- Caching -->
      <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-core</artifactId>
        <version>${cache2k.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-api</artifactId>
        <version>${cache2k.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>

      <!-- OAI-PMH library -->
      <dependency>
        <groupId>org.dspace</groupId>
        <artifactId>xoai-data-provider</artifactId>
        <version>${xoai.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.dspace</groupId>
        <artifactId>xoai-service-provider</artifactId>
        <version>${xoai.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter-test</artifactId>
        <version>${mybatis-spring-boot-starter-test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jvnet.mock-javamail</groupId>
        <artifactId>mock-javamail</artifactId>
        <version>${mock-javamail.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit-mock</artifactId>
        <version>${retrofit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${testcontainers-elasticsearch.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql-testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <topSiteURL>https://gbif.github.io/registry/</topSiteURL>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
