# Do NOT remove this file, it is used to run the registry locally

registry.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
registry.db.dataSource.serverName=${registry.db.host}
registry.db.dataSource.databaseName=${registry.db.name}
registry.db.dataSource.user=${registry.db.username}
registry.db.dataSource.password=${registry.db.password}
registry.db.maximumPoolSize=${registry.db.poolSize}
registry.db.connectionTimeout=${registry.db.connectionTimeout}

# file with all application keys & secrets
appkeys.file=${appkeys.file}

api.url=http://api.gbif-dev.org/v1/
# root URL of the webservices as served by varnish
# leave blank in case varnish should never be purged
#api.cache.purge.url=
#purging.threads=100

# urlTemplate are formatted using StringFormat (idx 0 = username, 1 = code)
identity.surety.mail.urlTemplate.confirmUser=https://demo.gbif-dev.org/user/confirm?username={0}&code={1}
identity.surety.mail.urlTemplate.resetPassword=https://demo.gbif-dev.org/user/confirm?username={0}&code={1}

organization.surety.mail.urlTemplate.confirmOrganization=https://demo.gbif-dev.org/organization/confirm?key={0}&code={1}
organization.surety.helpdesk.email=helpdesk@gbif.org
organization.surety.mail.enable=false

# appkeys allowed to use identity services (comma separated if more than one)
#identity.appkeys.whitelist=

# This configures the Registry to send Messages on events (changed, added or deleted resources)
registry.postalservice.enabled=${registry.postalservice.enabled}
registry.postalservice.hostname=${registry.messaging.hostname}
registry.postalservice.port=5672
registry.postalservice.username=${registry.messaging.username}
registry.postalservice.password=${registry.messaging.password}
registry.postalservice.virtualhost=${registry.messaging.virtualhost}
registry.postalservice.threadcount=4

#Mail Properties
mail.devemail.enabled=${mail.devemail.enabled}
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=25
mail.devemail=gbifregistry@mailinator.com
mail.cc=${mail.cc}
mail.from=${mail.from}

#Solr
solr.dataset.server.type=EMBEDDED
solr.dataset.server=
solr.dataset.collection=dataset
solr.dataset.delete=true
solr.indexing.threads=2

# the doi prefix to use for GBIF issued DOIs
#   datacite test prefix for DEV & UAT: 10.5072
#   GBIF production: 10.15468
doi.prefix=10.5072
portal.url=http://www.gbif.org

# d7dddbf4-2cf0-4f39-9b2a-bb099caae36c is the GBIF Backbone Taxonomy
# comma separated list of UUID
doi.dataset.parentExcludeList=d7dddbf4-2cf0-4f39-9b2a-bb099caae36c

# OAI-PMH repositories expose their base URL as the value of the baseURL element in the Identify response
# this value will be used as the baseURL element in the Identify response
oaipmh.baseUrl=http://api.gbif.org/v1/oai-pmh/registry
oaipmh.adminEmail=gbifregistry@mailinator.com

#GBIF Directory configuration
directory.ws.url=${directory.ws.url}
directory.app.key=${directory.app.key}
directory.app.secret=${directory.app.secret}
