newChangeSuggestion=New Change Suggestion Created
appliedChangeSuggestion=Change Suggestion Applied
discardedChangeSuggestion=Change Suggestion Discarded
masterSourceDeleted=Master Source Deleted
newDescriptorSuggestion=New Descriptor Suggestion Created
appliedDescriptorSuggestion=Descriptor Suggestion Applied
discardedDescriptorSuggestion=Descriptor Suggestion Discarded
