createAccount=建立 GBIF.org 帳號
deleteAccount=刪除 GBIF.org 帳號
resetPassword=重設 GBIF.org 密碼
passwordChanged=變更 GBIF.org 密碼
welcome=歡迎來到 GBIF.org
changeEmail=變更 GBIF.org 帳號的電子郵件地址
emailChanged=GBIF.org 帳號的電子郵件地址已變更
